{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red93\green96\blue95;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c43922\c45098\c44706;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6
\fs70 \cf2 \cb3 \expnd0\expndtw0\kerning0
6345\
\pard\pardeftab720\partightenfactor0
\cf2 \
8471}